<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Face Recognition</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .alert {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 3;
            color: white;
            font-size: 2.3rem;
            font-weight: 800;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.582);
        }
        #imageUpload{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="alert">Loading...</div>
    <div class="container">
        <input type="file" id="imageUpload">
        <textarea id="present" cols="30" rows="10" disabled></textarea>
    </div>
    <div class="image"></div>
</body>

</html>
